{
	"name"     : "Saitama",
	"author"   : "suifengczc",
	"variables":
	{
		"bgcolor" : "#2B2B2B",
		"black"   : "#000000",
		"white"   : "#A9B7C6",
		"normal"  : "#A9B7C6",
		"red"     : "#FF3377",
		"lGreen"  : "#629755",
		"dGreen"  : "#6A8759",
		"blue"    : "#00B5D9",
		"yellow"  : "#FFEE99",
		"dYellow" : "#FFC66D",
		"orange"  : "#FFA352",
		"lBlue"   : "#61daf2",
		"dBlue"   : "#6897bb",
		"rOrange" : "#FF5242",
		"lOrange" : "#FFD9B2",
		"dOrange" : "#8A653B",
		"tRed"    : "#FF0000",
		"purple"  : "#9876AA",
		"keyword" : "#CC7832",
		"function": "var(dYellow)",
		"constant": "var(blue)",
		"storage" : "#CC7832",
		"comment" : "#6A8759",
		"annotation" : "#BBB529"
	},
	"globals": {
		"background": "var(bgcolor)",
		"foreground": "var(white)",
		"invisibles": "var(rOrange)",
		"caret": "var(orange)",
		"block_caret": "var(orange)",
		"line_highlight": "color(var(bgcolor) l(+ 4%))",
		"gutter": "var(bgcolor)",
		"gutter_foreground": "#515F66",
		"selection": "#4b6EAF",
		"selection_border": "#FF1C2300",
		"selection_border_width": "1",
		"selection_corner_style": "round",
		"selection_corner_radius": "3",
		"find_highlight": "var(yellow)",
		"find_highlight_foreground": "var(black)",
		"highlight": "color(var(orange) alpha(0.8))",
		"inactive_selection": "#1E2A35",
		"misspelling": "var(red)",
		"fold_marker": "var(rOrange)",
		"minimap_border": "var(orange)",
		"popup_css": "html, body {background-color: #1c232c; color: #e6e6e6; } body { padding: 1px 3px; } a { color: rgba(97,218,242,1); }",
		"line_diff_width": "2",
		"line_diff_added": "var(lGreen)",
		"line_diff_modified": "var(lBlue)",
		"line_diff_deleted": "var(rOrange)",
		"guide": "#20272E",
		"active_guide": "#AAFF9954",
		"stack_guide": "#20272E",
		"brackets_options": "foreground",
		"brackets_foreground": "#FFC66D",
		"bracket_contents_options": "foreground",
		"bracket_contents_foreground": "#FFC66D",
		"tags_options": "foreground",
		"tags_foreground": "var(rOrange)",
		"shadow": "#1f24304d",
		"shadow_width": "0"
	},
	"rules": [

		{
			"scope": "keyword, keyword.control, keyword.other",
			"foreground": "var(keyword)"
		},
		{
			"scope": "keyword.operator",
			"foreground": "var(normal)"
		},

		{
			"scope": "punctuation.definition",
			"foreground": "var(normal)"
		},
		{
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "var(keyword)"
		},
		{
			"scope": "punctuation.section",
			"foreground": "var(normal)"
		},
		{
			"scope": "punctuation.accessor",
			"foreground": "var(keyword)"
		},

		{
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(lGreen)",
			"font_style": "italic"
		},

		{
			"scope": "variable.parameter.javadoc",
			"foreground": "var(dOrange)",
			"font_style": "italic"
		},
		{
			"comment": "注释内容",
			"scope": "keyword.other.documentation.param.javadoc, punctuation.definition.keyword.javadoc, keyword.other.documentation.javadoc",
			"foreground": "var(lGreen)",
			"font_style": "italic"
		},
		{
			"scope": "meta.field ,entity.name.key, entity.name.value",
			"foreground": "var(purple)"
		},

		{
			"scope": "string, string.quoted, punctuation.definition.string.begin, punctuation.definition.string.end",
			"foreground": "var(dGreen)"
		},

		{
			"scope": "constant.numeric, support.constant",
			"foreground": "var(dBlue)"
		},
		{
			"scope": "constant.language",
			"foreground": "var(keyword)"
		},

		{
			"scope": "constant.other",
			"foreground": "var(purple)"
		},

		{
			"scope": "entity.name.function",
			"foreground": "var(function)"
		},
		{
			"scope": "variable.function",
			"foreground": "var(function)",
			"font_style": "italic"
		},
		{
			"scope": "support.function, support.macro",
			"foreground": "var(function)",
			"font_style": "italic"
		},
		{
			"scope": "variable.annotation, punctuation.definition.annotation",
			"foreground": "var(annotation)",
			"font_style": "italic"
		},

		{
			"scope": "variable.language",
			"foreground": "var(keyword)",
			"font_style": "italic"
		},
		{
			"scope": "variable.parameter",
			"foreground": "var(normal)",
			"font_style": "italic"
		},
		{
			"scope": "variable.member",
			"foreground": "var(red)",
			"font_style": "italic"
		},

		{
			"scope": "storage",
			"foreground": "var(storage)",
			"font_style": "italic"
		},
		{
			"scope": "storage.type",
			"foreground": "var(storage)",
			"font_style": "italic"
		},
		{
			"scope": "storage.modifier",
			"foreground": "var(keyword)",
			"font_style": "italic"
		},
		{
			"scope": "support.type",
			"foreground": "var(normal)",
			"font_style": "italic"
		},
		{
			"scope": "support.class",
			"foreground": "var(normal)",
			"font_style": "italic"
		},

		{
			"scope": "entity.name",
			"foreground": "var(lGreen)"
		},
		{
			"scope": "entity.name.namespace",
			"foreground": "var(rOrange)"
		},
		{
			"scope": "entity.other.inherited-class",
			"foreground": "var(normal)",
			"font_style": "italic"
		},

		{
			"scope": "invalid, invalid.deprecated",
			"foreground": "var(normal)",
			"background": "color(var(lBlue) alpha(0.5))"
		},

		{
			"scope": "entity.name.tag",
			"foreground": "color(var(lOrange) alpha(0.9))"
		},
		{
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "color(var(lOrange) alpha(0.45))",
			"font_style": ""
		},
		{
			"scope": "entity.other.attribute-name",
			"foreground": "color(var(lGreen) alpha(0.9))",
			"font_style": ""
		},

		{
			"scope": "markup.heading",
			"font_style": "var(orange)"
		},
		{
			"scope": "markup.heading punctuation.definition.heading",
			"foreground": "var(orange)"
		},
		{
			"scope": "markup.heading.1 punctuation.definition.heading",
			"foreground": "var(orange)"
		},
		{
			"name": "markup links",
			"scope": "string.other.link, markup.underline.link",
			"foreground": "var(blue)"
		},
		{
			"scope": "markup.bold",
			"font_style": "bold"
		},
		{
			"scope": "markup.italic",
			"font_style": "italic"
		},
		{
			"name": "markup bold/italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "markup hr",
			"scope": "punctuation.definition.thematic-break",
			"foreground": "var(orange)"
		},
		{
			"scope": "markup.list.numberOrange.bullet",
			"foreground": "var(orange)"
		},
		{
			"scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
			"foreground": "var(lBlue)"
		},
		{
			"name": "markup code",
			"scope": "markup.raw",
			"foreground": "color(var(comment) l(80%))",
			"background": "color(var(bgcolor) l(15%))"
		},
		{
			"name": "markup code",
			"scope": "markup.raw.inline",
			"foreground": "var(red)",
			"background": "color(var(blue) alpha(0.5))"
		},
		{
			"scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
			"foreground": "var(red)"
		},

		{
			"scope": "meta.diff, meta.diff.header",
			"foreground": "var(orange)"
		},
		{
			"scope": "markup.deleted",
			"foreground": "var(orange)"
		},
		{
			"scope": "markup.inserted",
			"foreground": "var(orange)"
		},
		{
			"scope": "markup.changed",
			"foreground": "var(orange)"
		},
		{
			"scope": "diff.deleted",
			"background": "hsla(357, 45%, 60%, 0.15)",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"scope": "diff.deleted.char",
			"background": "hsla(357, 60%, 60%, 0.30)",
			"foreground_adjust": "l(+ 10%)"
		},
		{
			"scope": "diff.inserted",
			"background": "hsla(180, 45%, 60%, 0.15)",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"scope": "diff.inserted.char",
			"background": "hsla(180, 60%, 60%, 0.30)",
			"foreground_adjust": "l(+ 10%)"
		},

		{
			"scope": "entity.name.tag.yaml",
			"foreground": "var(orange)"
		},
		{
			"scope": "source.yaml string.unquoted",
			"foreground": "var(lGreen)"
		},

		{
			"scope": "source.systemverilog storage.type.module",
			"foreground": "var(yellow)",
			"font_style": "italic"
		},
		{
			"scope": "source.systemverilog entity.name.type.module",
			"foreground": "var(lGreen)"
		},

		{
			"scope": "source.systemverilog meta.module.inst meta.bind.param support.function.port",
			"foreground": "var(red)",
			"font_style": "italic"
		},

		{
			"scope": "source.systemverilog support.function.port",
			"foreground": "var(rOrange)",
			"font_style": "italic"
		},

		{
			"scope": "source.systemverilog support.function.system",
			"foreground": "var(red)",
			"font_style": ""
		},

		{
			"scope": "source.systemverilog support.function.system",
			"foreground": "var(red)",
			"font_style": ""
		},

		{
			"scope": "markup.error.sublime_linter",
			"foreground": "var(tRed)",
			"font_style": ""
		},

		{
			"scope": "markup.warning.sublime_linter",
			"foreground": "var(yellow)",
			"font_style": ""
		},

		{
			"scope": "entity.name.filename.sublime_linter",
			"foreground": "var(lOrange)",
			"font_style": ""
		},

		{
			"scope": "entity.name.label.linter-name.sublime_linter",
			"foreground": "var(lGreen)",
			"font_style": ""
		},

		{
			"scope": "entity.name.class.error-code.sublime_linter",
			"foreground": "var(lBlue)",
			"font_style": ""
		},
		
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "var(purple)"
		},
		{
			"name": "Class name",
			"scope": "entity.name.class",
			"foreground": "var(normal)"
		},
		{
			"scope": "entity.name.namespace",
			"foreground": "var(normal)"
		},
		{
			"scope": "meta.import, meta.path",
			"foreground": "var(normal)"
		}

	]
}